# SamsungConek

./: build.gradle  settings.gradle
src/main/java/com/samsungconek/: SamsungConekApplication.java
src/main/java/com/samsungconek/config/: JwtAuthenticationFilter.java
src/main/java/com/samsungconek/config/security/: SecurityConfig.java  SecurityContextHelper.java  SecurityInit.java  UserAuthenticationToken.java
src/main/java/com/samsungconek/constant/: ActiveStatus.java  UserRole.java
src/main/java/com/samsungconek/controller/: AbstractController.java  AuthController.java  BannerController.java  BrandController.java  CategoryController.java  ColorController.java  CommentController.java  OrderController.java  ProductController.java  RoleController.java  SpecController.java  UserController.java
src/main/java/com/samsungconek/model/dto/: BannerDto.java  BannerDtoList.java  BrandDto.java  CategoryDto.java  CommentImageDto.java  ListDto.java  ProductDto.java  ProductImageDto.java  UserDto.java  UserInputDto.java
src/main/java/com/samsungconek/model/entity/: Banner.java  Brand.java  Cart.java  CartDetails.java  Category.java  Color.java  Comment.java  CommentImage.java  CustomUserDetails.java  Footer.java  Layout.java  Logger.java  Order.java  OrderDetail.java  Part.java  Phase.java  Product.java  ProductImage.java  Promotion.java  Role.java  Shipping.java  Spec.java  User.java
src/main/java/com/samsungconek/repository/: IBannerRepository.java  IBrandRepository.java  ICategoryRepository.java  IColorRepository.java  ICommentRepository.java  IFooterRepository.java  ILoggerRepository.java  IOrderRepository.java  IPartRepository.java  IPhaseRepository.java  IProductRepository.java  IRoleRepository.java  IShippingRepository.java  ISpecRepository.java  IUserRepository.java
src/main/java/com/samsungconek/service/: IGeneralService.java
src/main/java/com/samsungconek/service/auth/: JwtTokenProvider.java
src/main/java/com/samsungconek/service/banner/: BannerService.java  IBannerService.java
src/main/java/com/samsungconek/service/base/: A_Service.java
src/main/java/com/samsungconek/service/brand/: BrandService.java  IBrandService.java
src/main/java/com/samsungconek/service/category/: CategoryService.java  ICategoryService.java
src/main/java/com/samsungconek/service/color/: ColorService.java  IColorService.java
src/main/java/com/samsungconek/service/comment/: CommentService.java  ICommentService.java
src/main/java/com/samsungconek/service/footer/: FooterService.java  IFooterService.java
src/main/java/com/samsungconek/service/logger/: ILoggerService.java  LoggerService.java
src/main/java/com/samsungconek/service/order/: IOrderService.java  OrderService.java
src/main/java/com/samsungconek/service/part/: IPartService.java  PartService.java
src/main/java/com/samsungconek/utils/: CustomResponse.java  Envelope.java  Meta.java  ResponseHandler.java  UserLogin.java
src/main/resources/: application.properties
src/test/java/com/samsungconek/: SamsungConekApplicationTests.java
(+19 files in other folders)
