plugins {
    id 'org.springframework.boot' version '2.5.13'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    Spring Security
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.7.1'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.7.1'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.7.1'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.7.2'
//    JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
//    Validation
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'

}

tasks.named('test') {
    useJUnitPlatform()
}
